section.services {
  width: 100%;
  padding: 0 0 6rem 0;
}
.services-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.services-box h2 {
  font-weight: 700;
  margin-bottom: 16px;
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--Secondary-Color);
  margin-bottom: 10px;
}
h2::selection{
  color:white;
  background:#2CD97B;
}

.services-box >  p {
  text-align: center;
  font-size: 1rem;
  color: var(--Text-Color);
  max-width: 40%  ;
  margin-bottom: 30px;
}
p::selection{
  color:white;
  background:#2CD97B;
}
.types {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.d2c_services_card {
  width: 20%;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 13px 10px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.d2c_services_card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.137);
}

.d2c_services_card img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.d2c_services_card h4 {
  font-size: 1.2rem;
  color: var(--Secondary-Color);
  margin-bottom: 10px;
}

.types .d2c_services_card p {
  font-size: 0.9rem;
  color: var(--Text-Color);
  line-height: 1.5;
}

@media (max-width: 767px){

  .services-box{
    padding: 0 20px;
    h2{
      font-size: 30px;
    }
    p{
      max-width: 80%;
    }
    .types{
      flex-wrap: wrap;
      .d2c_services_card{
        width: 100%;
        p{
          width: 50%;
        }
      }
    }
  }
}
